{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server",
    "clean": "rimraf public",
    "build": "npm run clean && rollup -c rollup.config.js",
    "dist": "npm run build; rimraf ../resources/public/; cp -rf public ../resources/",
    "start:build": "web-dev-server --root-dir dist --app-index index.html --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/mwc-button": "^0.27.0",
    "@ui5/webcomponents": "^1.8.0",
    "@vaadin/button": "^23.2.5",
    "@vaadin/horizontal-layout": "^23.2.5",
    "@vaadin/icons": "^23.2.6",
    "@vaadin/number-field": "^23.2.5",
    "@vaadin/text-field": "^23.2.6",
    "@vaadin/vaadin-lumo-styles": "^23.2.6",
    "@vaadin/vertical-layout": "^23.2.5",
    "lit": "^2.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@web/dev-server": "^0.1.34",
    "@web/rollup-plugin-html": "^1.11.0",
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "koa-proxies": "^0.12.2",
    "rimraf": "^3.0.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
